apiVersion: v1
kind: ConfigMap
metadata:
  name: mt-config
  namespace: netology
data:
  HTTP_PORT: '1080'
  index.html: |
    <html>
      <body>
        <h1>Hello Netology!</h1>
      </body>
    </html>